<<<<<<< HEAD
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

data.dir=C:\\Users\\ASUS\\Documents\\GitHub\\TiketPesawat\\pesawatkertas.db
=======
data.dir=C:\\Users\\asus\\Documents\\GitHub\\TiketPesawat\\pesawatkertas.db
>>>>>>> 019deb6631c8227746488de0221d338bc573f1d0
