<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="468.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.ac.ukdw.tiketonline.LoginController">
   <children>
      <Pane layoutX="308.0" prefHeight="455.0" prefWidth="322.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TextField fx:id="txtEmail" layoutX="49.0" layoutY="141.0" prefHeight="40.0" prefWidth="224.0" promptText="Email" style="-fx-background-color: transparant; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: f65a00;" />
            <TextField fx:id="txtUsername" layoutX="49.0" layoutY="208.0" prefHeight="40.0" prefWidth="224.0" promptText="Username" style="-fx-background-color: transparant; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: f65a00;" />
            <PasswordField fx:id="txtPassword" layoutX="49.0" layoutY="271.0" prefHeight="40.0" prefWidth="224.0" promptText="password" style="-fx-background-color: transparant; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: f65a00;" />
            <Hyperlink fx:id="signIn" layoutX="197.0" layoutY="375.0" onAction="#signIn" text="Sign In" textFill="#f65a00">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Hyperlink>
            <Button fx:id="btnRegis" layoutX="198.0" layoutY="328.0" mnemonicParsing="false" onAction="#btnRegis" prefHeight="25.0" prefWidth="68.0" text="Register" />
         </children></Pane>
      <Pane layoutX="-5.0" style="-fx-background-color: #FFFFFF;" />
      <Pane prefHeight="468.0" prefWidth="308.0" style="-fx-background-color: #f65a00;">
         <children>
            <ImageView fitHeight="190.0" fitWidth="183.0" layoutX="63.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gambar/Capture.PNG" />
               </image>
            </ImageView>
            <Text fill="GAINSBORO" layoutX="70.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO" wrappingWidth="169.646484375">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="79.0" fitWidth="108.0" layoutX="320.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/Capture1.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
